<!DOCTYPE html >

<html>


<head>
    
<meta charset="UTF-8">
    
<meta content="width=device-width, initial-scale=1" name="viewport">
    
<meta name="x-apple-disable-message-reformatting">
    
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
<meta content="telephone=no" name="format-detection">
    
<title></title>
    
<!--[if (mso 16)]>
    
<style type="text/css">
    a {text-decoration: none;}
    </style>
  


<style>
#more {display: none;}
</style>







  
<![endif]-->
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    

</head>

<body>
   
<div class="es-wrapper-color">
 
<!--[if gte mso 9]>
			
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				
<v:fill type="tile" color="#555555"></v:fill>
			
</v:background>
		
<![endif]-->
        
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            
<tbody>
                
<tr>
                    
<td class="esd-email-paddings" valign="top">
                        
<table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            
<tbody>
                                
<tr> 
</tr>
                                
<tr>
                                    
<td class="esd-stripe" align="center">
                                        
<table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="#b3e0f5" align="center">
                                            
<tbody>
                                                
<tr>
                                                    
<td class="esd-structure es-p10t es-p5b es-p10r es-p10l" esd-general-paddings-checked="false" align="left">
                                                        
<!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="280" valign="top"><![endif]-->
                                                        
<table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            
<tbody>
                                                                
<tr>
                                                                    
<td class="es-m-p0r es-m-p20b esd-container-frame" width="280" valign="top" align="center">
                                                                        
<table width="100%" cellspacing="0" cellpadding="0">
                                                                            
<tbody>
                                                                                
<tr>
                                                                                    
<td class="esd-block-text es-infoblock es-m-txt-c" align="left">
                                                                                        
          <!---keep here>                                                                          
</td>
                                                                                
</tr>
                                                                            
</tbody>
                                                                        
</table>
                                                                    
</td>
                                                                
</tr>
                                                            
</tbody>
                                                        
</table>
                                                        
<!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]-->
                                                        
<table cellspacing="0" cellpadding="0" align="right">
                                                            
<tbody>
                                                                
<tr>
                                                                    
<td class="es-m-p20b esd-container-frame" width="280" align="left">
                                                                        
<table width="100%" cellspacing="0" cellpadding="0">
                                                                            
<tbody>
                                                                                
<tr>
                                                                                    
<td class="esd-block-text es-infoblock es-m-txt-c" align="right"> 
<a target="_blank" href="https://viewstripo.email/"></a><br></td>
                                                                                
</tr>
                                                                            
</tbody>
                                                                        
</table>
                                                                    
</td>
                                                                
</tr>
                                                            
</tbody>
                                                        
</table>
                                                        
<!--[if mso]></td></tr></table><![endif]-->
                                                    
</td>
                                                
</tr>
                                            
</tbody>
                                        
</table>
                                    
</td>
                                
</tr>
                            
</tbody>
                        
</table>
                        
<table class="es-header" cellspacing="0" cellpadding="0" align="center">
                            
<tbody>
                                
<tr>
                                    
<td class="esd-stripe" align="center">
                                        
<table class="es-header-body" style="background-color: rgb(244, 244, 244);" width="600" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" align="center">
                                            
<tbody>
                                                
<tr>
                                                    
<td class="esd-structure es-p20t es-p20b es-p10r es-p10l" esd-general-paddings-checked="false" esd-custom-block-id="7582" align="left">
                                                        
<table width="100%" cellspacing="0" cellpadding="0">
                                                            
<tbody>
                                                                
<tr>
                                                                    
<td class="esd-container-frame" width="580" valign="top" align="center">
                                                                        
<table width="100%" cellspacing="0" cellpadding="0">
                                                                            
<tbody>
                                                                                
<tr>
                                                                                    
<td class="esd-block-image" align="center">
                                                                                        
<a target="_blank"> <h1>Create Better Version of yourself</h1> </a>
                                                                                    </td>
                                                                                </tr>
                                                                           </tbody>
                                                                        
</table>
                                                                    
</td>
                                                                
</tr>
                                                            
</tbody>
                                                        
</table>
                                                    
</td>
                                                
</tr>
                                            
</tbody>
                                        
</table>
                                    
</td>
                                
</tr>
                            
</tbody>
                        
</table>
                        
<table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            
<tbody>
                                
<tr>
                                    
<td class="esd-stripe" align="center">
                                        
<table class="es-content-body" style="background-color: rgb(179, 224, 245);" width="600" cellspacing="0" cellpadding="0" bgcolor="#b3e0f5" align="center">
                                            
<tbody>
                                                
<tr>
                                                    
<td class="esd-structure" style="background-repeat: no-repeat;" align="left">
                                                        
<table width="100%" cellspacing="0" cellpadding="0">
                                                            
<tbody>
                                                                
<tr>
                                                                    
<td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        
<table width="100%" cellspacing="0" cellpadding="0">
                                                                            
<tbody>
                                                                                
<tr>
                                                                                    
<td class="esd-block-image" align="center">
                                                                                        
<a target="_blank"> <img class="adapt-img" src="" alt="" style="display: block;" height="12"> 
</a>
                                                                                    
</td>
                                                                                
</tr>
                                                                            
</tbody>
                                                                        
</table>
                                                                    
</td>
                                                                
</tr>
                                                            
</tbody>
                                                        
</table>
                                                    
</td>
                                                
</tr>
                                                
<tr>
                                                    
<td class="esd-structure es-p20r es-p20l" style="background-repeat: no-repeat;" align="left">
                                                        
<table width="100%" cellspacing="0" cellpadding="0">
                                                            
<tbody>
                                                                
<tr>
                                                                    
<td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        
<table width="100%" cellspacing="0" cellpadding="0">
                                                                            
<tbody>
                                                                                
<tr>
                                                                                    
<td class="esd-block-text" align="center">
                                                                                        
<h1 style="color: rgb(255, 255, 255); font-family: lora, georgia, times\ new\ roman, serif; font-size: 48px; line-height: 120%;"><em>Good Morning Team</em><br></h1>
   
<h1 style="color: rgb(255, 255, 255); font-family: lora, georgia, times\ new\ roman, serif; font-size: 48px; line-height: 120%;"><em>Todays Topic</em><br></h1>
                                                                              
<h2 style="color: rgb(255, 0, 120); font-family: lora, georgia, times\ new\ roman, serif; font-size: 35px; line-height: 120%;"><em>What is Grey Box Testing?</em></h2>
                                                                                    
</td>
                                                                                
</tr>
                                                                                
<tr>
                                                                                    
<td class="esd-block-text es-p20t es-p30b es-p10r es-p10l" align="Center">
                                                                                        
<h3 style="color: #ased4; line-height: 110%;"> <img src="images.jfif" alt="Black box" width="300" height="300"> </br>
Gray-box testing (International English spelling: grey-box testing) is a combination of white-box testing and black-box testing. The aim of this testing is to search for the defects if any due to improper structure or improper usage of applications. Gray-box testing is beneficial because it takes the straightforward technique of black-box testing and combines it with the code-targeted systems in white-box testing.
</br>    <span id="dots">...</span><span id="more">      Gray-box testing is based on requirement test case generation because it presents all the conditions before the program is tested by using the assertion method. A requirement specification language is used to make it easy to understand the requirements and verify its correctness.</span><br>
<button onclick="myFunction()" id="myBtn">Read more</button><br>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>




<p><a href="https://www.tutorialspoint.com/software_testing_dictionary/grey_box_testing.htm">Visit here for more </a></p></h3>

<h2 style="color: rgb(0, 100, 100); font-family: lora, georgia, times\ new\ roman, serif; font-size: 25px; line-height: 120%;" ><em>Question for the day?</br>



	<marquee direction="right" behavior="alternate"><mark>Narrowband-Internet of Things?</mark></marquee>
</em></h2>
</td>
       
                                                                      
</tr>
 
                                                                             
</tbody>
                                                                        
</table>
                                                                    
</td>
                                                                
</tr>
                                                            
</tbody>
                                                        
</table>
                                                    
</td>
                                                
</tr>
                                                

<tr>
                                                    
<td class="esd-structure esd-checked es-p20t es-p40b es-p20r es-p20l" style="background-image:url();background-repeat: no-repeat; background-position: left top;" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    
<td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        
<table width="100%" cellspacing="0" cellpadding="0">
                                                                            
<tbody>
                                                                                
<tr>
                                                                                   
<td class="esd-block-button es-p25t" align="center"> <span class="es-button-border" style="border-radius: 20px; border-style: solid; border-color: rgb(44, 181, 67); border-width: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%;"> <a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-radius: 20px; font-family: lucida\ sans\ unicode, lucida\ grande, sans-serif; font-weight: normal; font-size: 18px; border-width: 10px 40px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-color: rgb(255, 255, 255); color: rgb(111, 168, 220);"></a> </span> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            
</tbody>
                                                       
 </table>
                                                    
</td>
                                                
</tr>
                                                
<tr>
                                                    
<td class="esd-structure" align="left">
                                                        
<table width="100%" cellspacing="0" cellpadding="0">
                                                            
<tbody>
                                                                
<tr>
                                                                    
<td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        
<table width="100%" cellspacing="0" cellpadding="0">
                                                                            
<tbody>
                                                                                
<tr>
                                                                                    
<td class="esd-block-image" align="left">
                                                                                        
<a target="_blank"> <img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_25c7169da4008a02e0cf94e30016f268/images/97471521717404592.png" alt="" style="display: block;" height="55"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        
</table>
                                    
</td>
                                
</tr>
                            
</tbody>
                        
</table>
                        
<table class="es-footer" cellspacing="0" cellpadding="0" align="center">
                            
<tbody>
                                <tr>
                                    
<td class="esd-stripe" align="center">
                                        
<table class="es-footer-body" style="background-color: rgb(244, 244, 244);" width="600" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" align="center">
                                            
<tbody>
                                                
<tr>
                                                    
<td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                                                        
<table width="100%" cellspacing="0" cellpadding="0">
                                                            
<tbody>
                                                                
<tr>
                                                                    
<td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        
<table width="100%" cellspacing="0" cellpadding="0">
                                                                           
 <tbody>
                                                                                
<tr>
                                                                                    
<td class="esd-block-social es-p5t es-p15b" align="center">
                                                                                        
<table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            
<tbody>
                                                                                                

                                                                                

                                                                                
<tr>
                                                                                    
<td class="esd-block-text es-p10t" align="center">
                                                                                        
<p style="color: #888888; line-height: 120%;"><em><span style="font-size: 11px; line-height: 120%;"></span></em></p>
                                                                                    
</td>
                                                                                
</tr>
                                                                            
</tbody>
                                                                        
</table>
                                                                    
</td>
                                                                
</tr>
                                                            
</tbody>
                                                        
</table>
                                                    
</td>
                                                
</tr>
                                            
</tbody>
                                        
</table>
                                    
</td>
                                
</tr>
                            
</tbody>
                        
</table>
                        
<table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
                            
<tbody>
                                
<tr>
                                    
<td class="esd-stripe" align="center">
                                        
<table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="#b3e0f5" align="center">
                                            
<tbody>
                                                <tr>
                                                    
<td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                                        
<table width="100%" cellspacing="0" cellpadding="0">
                                                            
<tbody>
                                                                <tr>
                                                                    
<td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        
<table width="100%" cellspacing="0" cellpadding="0">
                                                                            
<tbody>
                                                                                
<tr>
                                                                                    
<td class="esd-block-image es-infoblock" align="left">
                                                                                        
<a target="_blank" <h1><b>Regards </br> Himanshu</b></h1>  </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            
</tbody>
                                        
</table>
                                    
</td>
                                
</tr>
                            
</tbody>
                        
</table>
                    
</td>
                
</tr>
            
</tbody>
        
</table>
    
</div>
</body>

</html>



































Some Scintillating stuff surely must have not put attention on it.
1. if you have something to add like 12+13 or 45+46 or number consecutive in order.
Step 1.   Take the even number or digit end with 5 and double it. Because even digit and digit with the unit place as 5 is the easiest thing our mind gasp up. 
Step 2. 
12+13 =25  //  (12*2)+1=25
45+46= 91 // (45*2)+1=91
17+18= 35  //(18*2)-1=35

2. If you have to add something like 15+17 where the 1+consecutive number is there.
		You can proceed it like 15+17=32 or just take the middle digit and multiply it by 2  as16*2 =32  
So simple, isn't it?
46+48= 94  or 47*2=94.

Why its easy beascue this the power of 2. The easiest thing is to play with 2 either it may be multiple or divide it's very simple.

3. POWER OF DIGIT "9"
Ok, do what I say.
Step 1. Take any digit, make sure it is equal o greater the 2 digit number.
Step 2. Add the digit like if you chose  1245 then  1+2+4+5=12
Step 3. Subtract the original number the sum like 1245-12=1233
Step 4. Try to divide it by "9" it will always be completely divisible by 9.
Don't believe me try it yourself. Start with 10<->inifity. 

4. Lis 

 4. The Black Hole has so intense Gravatationla pull 


